.. Pycps documentation master file, created by
   sphinx-quickstart2 on Wed Oct 10 16:39:31 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pycps |release| documentation
=================================

Installation:
============
Get the source from the `github repo <https://github.com/silins/pycps>`_.

Reference:
=========
.. toctree::
   :maxdepth: 2

   connection
   converters
   request
   response
   query
   utils
   errors

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
